PORT=3001
# mongodb+srv://talkchat:w9n6Zw5OUfbRYUlR@cluster0.jrigl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongo "mongodb+srv://cluster0.jrigl.mongodb.net/talko" --username talkchat --password w9n6Zw5OUfbRYUlR
#mongodb+srv://chibaotruongds:TrhGjXv4niaQgWO5@cluster0.2rfje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://talkchat:w9n6Zw5OUfbRYUlR@cluster0.jrigl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL=mongodb+srv://chibaotruongds:TrhGjXv4niaQgWO5@cluster0.2rfje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=root
DB_PASSWORD=123456
DB_NAME=talko

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY=talko
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

OTP_EXPIRE_MINUTE=5
EMAIL=vanchihieu5@gmail.com
EMAIL_PASSWORD=xrotzdgfjvudxolr

CLOUDINARY_URL=

AWS_BUCKET_NAME=talko-chat
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIARYEUCMMSEMATAH54
AWS_SECRET_KEY=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
MAX_FILE_SIZE=20971520 #20MB

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get 
PHONE_API_KEY=
PHONE_API_SECRET=

TWILIO_ACCOUNT_SID=AC02ebdd5d380c2a74afa1f9a1d163cb9b
TWILIO_AUTH_TOKEN=762b4537617d007804c6c739c5180a47
TWILIO_PHONE_NUMBER=+15074317141
TWILIO_SERVICE_ID=VA2f5b9273fe0a6c3dbfada1cd6f40702e

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=